body {
    margin: 0%;
    padding: 0%;
}

.row1 {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

.list {
    display: flex;
    gap: 20px;
    list-style: none;
    color: white;
    font-size: 12px;
    margin-top: 2px;
}

.row2 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
    justify-content: center;
    align-items: center;


}

.imglogo {
    height: 40px;
}

.input {
    width: 700px;
    height: 35px;
    border: 0;
}
.search-icon{
    background-color: #f1a681; height: 35px; width: 45px; border: 0;
}
.s-icon{
    width: 25px; height: 25px; margin-left: 5px;
}

.searchbar {
    display: flex;
}

.ri-search-line {
    height: 25px;
    width: 30px;
}

.content {
    background-color: #f5f5f5;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.h-p {
    color: rgb(66, 66, 66);
    font-size: 22px;
    padding-bottom: 0%;
    margin-bottom: 0%;
    padding-top: 20px;

}

.h-card {
    display: flex;
    border-bottom: 1px solid #d5d5d5;
    display: flex;
    height: 60px;
    justify-content: space-between;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

.c-heading3 {
    border: 1px solid #f57224;
    border-radius: 2px;
    color: #f57224;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    line-height: 35px;
    margin-right: 11px;
    margin-top: 13px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-color: rgb(245, 114, 36);
}

.peragraph {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.catog-card {
    background-color: #fff;
    border-bottom: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    max-height: 148.5px;
    max-width: 12.5%;
    padding: 20px;
}

.cate-img {
    align-items: center;
    display: inline-flex;
    height: 80px;
    justify-content: center;
    width: 80px;
    margin-left: 10px;
}

.cate-text {
    text-align: center;
}

.rupees {
    text-decoration: line-through;
}

.rs-first {
    font-size: larger;
    color: #f57224 !important;
}


/* second card */

.second-cards {
    margin-top: 20px;
}

.footer {
    display: flex;
    gap: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10%;
    padding-right: 10%;
    background-color: white;
    padding-top: 2%;
}

.bottom {
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}


/* media query */

@media only screen and (max-width:413px) {
    .row1{
        display: none;
    }
    .row2{
        gap: 0px;
    }
    .imglogo{
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 0%;
        padding-right: 0%;
    }

    .input{ width: 200px; height: 30px; margin-left: 0%; padding-left: 0%; margin-top: 50px;}
    .search-icon{
        max-height: 30px;
        max-width: 20px;
        margin-top: 50px;
    }
    .s-icon{
        max-width: 15px;
        max-height: 20px;
        margin-left: 1px;
    }
    .icon{
        display: none;
    }
    .s-lide{
        padding-left: 0%;
        padding-right: 0%;
        max-height: 109px;
        max-width: 312px;
    }
    .slide-image{
        max-height: 109px;
        max-width: 312px;
    }
    .leftimg-slide{
        display: none;
    }
    .catogeries{
        flex-direction: column;
    }
    .catog-card{
        background-color: #fff;
        border: 1px solid #e2e2e2;
        max-height: 150px;
        max-width: 100%;
        
    }
    .cate-img{
        margin: auto;
        padding: auto;
        width: 246px;
        max-height: 100px;
        position: relative;
    }
    .pro-image{
        max-height: 80px;
        max-width: 60px; 
        padding: 10px;

    }

    .hide-cat{
        display: none;
    }

    
}